{
    "compilerOptions": {
        "allowJs": false,
        "baseUrl": "./",
        "experimentalDecorators": true,
        "module": "commonjs",
        "sourceMap": true,
        "target": "esnext"
    },
    "include": [
        "./src/types.d.ts",
        "./src/**/*"
    ]
}